<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Diarom - Desserts, Cakes and Catering for all your special events">
    <title>Diarom - Catalog Page</title>
    <meta name="author" content="Arturo Jose Mendez Medina">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/diarom-large.css">
    <link rel="stylesheet" href="Styles/diarom-mobile.css">
    <script src="scripts/scripts.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="social-bar">
            <h3>Follow us!</h3>
            <a href="https://wa.me/+51908906381" target="_blank"><img src="images/Hero Images/whatsapp.png" alt="Whatsapp Logo" width="35"></a>
            <a href="https://www.facebook.com/share/193n7jDJzJ/" target="_blank"><img src="images/Hero Images/facebook.png" alt="Facebook Logo" width="35"></a>
            <a href="https://www.instagram.com/diarom2.0" target="_blank"><img src="images/Hero Images/instagram.png" alt="Instagram Logo" width="35"></a>
            <a href="https://www.tiktok.com/@diarom2.0" target="_blank"><img src="images/Hero Images/tiktok.png" alt="TikTok Logo" width="35"></a>
        </div>
        <div class="header-container">
            <div class="logo">
                <img src="images/Hero Images/Logo-diarom.webp" alt="Diarom Logo" height="80">
            </div>
            <div class="title">
                <p>Desserts, Cakes and Catering for all your special events</p>
            </div>
        </div>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="catalog.html">Catalog</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
    <!-- Hero section -->
        <section class="hero">
            <img class="heroimg" src="images/Hero Images/hero-img5.webp" alt="Diarom Home img"> 
                <h2 class="catalog-h2">Our collection of unique flavors.</h2>
                <div>
                    <a href="https://wa.me/+51908906381" target="_blank" class="catalog-btn">Chat with us!</a>
                </div>
        </section>

        <!-- Catálogo de Productos -->
        <section class="catalog-section">
            <h2>Catálogo de Productos</h2>
            <!-- Category: Custom Cakes -->
            <div class="category2" id="Custom-Cakes">
                <h3>Custom Cakes</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="images/Catalog images/gokuCake.webp" alt="Goku Cake" width="200" height="200" loading="lazy">
                        <div class="caption">
                            <h4>Dragon Ball - Goku Cake</h4>
                            <p>Chocolate or vanilla cake filled with buttercream. With the decoration and theme made with fondant.</p>
                            <p class="price">$50.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon Ball - Goku Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/PawPatrol-Boy.webp" alt="Paw Patrol" width="200" height="200" loading="lazy">
                        <div class="caption">
                            <h4>Paw Patrol Squad - Boy Cake</h4>
                            <p>Chocolate or vanilla cake filled with buttercream. With the decoration and theme made with fondant.</p>
                            <p class="price">$50.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Paw Patrol Squad - Boy Cake*%20[https://drive.google.com/file/d/12JLtSFynwkunw1I9Yte1M3GHiMGEt2Ml/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Princess-Cake-Girl.webp" alt="Disney Princess" width="200" height="200" loading="lazy">
                        <div class="caption">
                            <h4>Disney Princess - Girl Cake</h4>
                            <p>Chocolate or vanilla cake filled with buttercream. With the decoration and theme made with fondant.</p>
                            <p class="price">$50.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Disney Princess - Girl Cake*%20[https://drive.google.com/file/d/17m7IKU59RKD9bZgYsV_VjCwJ1Pp5U7H0/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/K-popCake-Woman.webp" alt="k-pop Cake" width="200" height="200" loading="lazy">
                        <div class="caption">
                            <h4>K-Pop group - Woman/Man Cake</h4>
                            <p>Chocolate or vanilla cake filled with buttercream. With the decoration and theme made with fondant.</p>
                            <p class="price">$50.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*K-Pop group - Woman/Man Cake*%20[https://drive.google.com/file/d/1EBN74zK-rxFjZDiQ5afJoxQv8iVu9pJK/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Peru-Cake.webp" alt="Peru Cake" width="200" height="200" loading="lazy">
                        <div class="caption">
                            <h4>Peru Independence Day - Cake</h4>
                            <p>Chocolate or vanilla cake filled with buttercream. With the decoration and theme made with whipped cream.</p>
                            <p class="price">$40.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Peru Independence Day - Cake*%20[https://drive.google.com/file/d/1KMu4kSD_IJEEtyNIcusyZOSucSAkEN2B/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Valentine-miniCake.webp" alt="Valentine's Cake" width="200" height="200" loading="lazy">
                        <div class="caption">
                            <h4>Valentine's Day - Mini Cake</h4>
                            <p>Chocolate or vanilla cake filled with buttercream. With the decoration made with fondant or whipped cream.</p>
                            <p class="price">$40.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Valentine's Day - Mini Cake*%20[https://drive.google.com/file/d/1Qn9oe_1K2x4JzDPS8txbTqPUXJAsnnhX/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="catalog.html" class="backCategory-btn">Back to the Top</a>
            <!-- Category: CupCakes -->
            <div class="category2" id="CupCakes">
                <h3>Cupcakes</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="images/Catalog Images/RedVelvetcup.webp
                        " alt="Red Velvet">
                        <div class="caption">
                            <h4>Red Velvet - Cupcake</h4>
                            <p>Classic Red Velvet cupcake, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$8.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Red Velvet - Cupcake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/ChocoCup.webp
                        " alt="Chocolate Cupcake">
                        <div class="caption">
                            <h4>Chocolate - Cupcake</h4>
                            <p>Classic Chocolate cupcake, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$8.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Chocolate Cupcake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/cookiecupkake.webp" alt="Vanilla cupcake">
                        <div class="caption">
                            <h4>Vanilla - Cupcake</h4>
                            <p>Classic Vanilla cupcake, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$8.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Vanilla - Cupcake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/valentineCupcake.webp" alt="Valentine cupcake">
                        <div class="caption">
                            <h4>Valentine's - Cupcake</h4>
                            <p>Classic Vanilla, Chocolate or Red Velvet cupcake with valentine's themes, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$9.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Valentine's - Cupcake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/x-masCupcake.webp" alt="x-mas cupcake">
                        <div class="caption">
                            <h4>Crhistmas Eve - Cupcake</h4>
                            <p>Classic Vanilla, Chocolate or Red Velvet cupcake with Crhistmas themes, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$9.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Crhistmas Eve - Cupcake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/animatedCupcake.webp" alt="animated cupcake">
                        <div class="caption">
                            <h4>Animated Character - Cupcake</h4>
                            <p>Classic Vanilla, Chocolate or Red Velvet cupcake with animated characters of your choice, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$9.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Animated Character - Cupcake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="catalog.html" class="backCategory-btn">Back to the Top</a>
            <!-- Category: Salty and Sweet Rolls -->
            <div class="category2" id="Rolls">
                <h3>Salty and Sweet Rolls</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="images/Catalog Images/cinnamonRolls.webp" alt="Cinnamon Rolls">
                        <div class="caption">
                            <h4>Cinnamon Rolls</h4>
                            <p>Classic sweet and hot Cinnamon Rolls, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$10.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Cinnamon Rolls*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/ChocolateRolls.webp" alt="Chocolate Rolls">
                        <div class="caption">
                            <h4>Chocolate Rolls</h4>
                            <p>Classic sweet and hot Chocolate Rolls, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$10.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Chocolate Rolls*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/CaramelRolls.webp" alt="Caramel Rolls">
                        <div class="caption">
                            <h4>Caramel Rolls</h4>
                            <p>Classic sweet and delicious Caramel Rolls, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$10.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Caramel Rolls*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/pizzaRolls.webp" alt="Pizza Rolls">
                        <div class="caption">
                            <h4>Napolitan Pizza Rolls</h4>
                            <p>Salty, delicious and original Pizza Rolls, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$8.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Napolitan Pizza Rolls*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/CheeseRolls.webp" alt="Cheese Rolls">
                        <div class="caption">
                            <h4>Cheese Rolls</h4>
                            <p>Salty, delicious and funny Cheese Rolls, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$8.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Cheese Rolls*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/RicottaRolls.webp" alt="Ricotta Rolls">
                        <div class="caption">
                            <h4>Spinach and Ricotta rolls</h4>
                            <p>Salty, delicious and fresh Spinach and Ricotta Cheese Rolls, for sale in 6, 9 and 12 unids combos.</p>
                            <p class="price">$9.000 / each</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Spinach and ricotta rolls*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>                   
                </div>
            </div>
            <a href="catalog.html" class="backCategory-btn">Back to the Top</a>
            <!-- Category: Kraft Desserts -->
            <div class="category2" id="Kraft-Desserts">
                <h3>Kraft Desserts</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="images/Catalog Images/KraftChocolate.webp" alt="triple Chocolate">
                        <div class="caption">
                            <h4>Triple Chocolate - Kraft Dessert</h4>
                            <p>Rich and moist triple chocolate cake, served in a practical kraft cardboard cup.</p>
                            <p class="price">$12.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Triple Chocolate - Kraft Dessert*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/KraftCaramel.webp" alt="Kraft Caramel">
                        <div class="caption">
                            <h4>Alfajor and Caramel - Kraft Dessert</h4>
                            <p>Rich and moist coconut alfajor and caramel sauce, served in a practical kraft cardboard cup.</p>
                            <p class="price">$12.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Alfajor and Caramel - Kraft Dessert*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/ChocoFruit-Kraft.webp" alt="Choco Fruit Kraft">
                        <div class="caption">
                            <h4>Choco Tropical Fruits - Kraft Dessert</h4>
                            <p>Rich and moist Chocolate cake and fresh tropical fruits, served in a practical kraft cardboard cup.</p>
                            <p class="price">$12.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Choco Fruit - Kraft Dessert*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/FlowerMousse.webp" alt="Flower Mousse">
                        <div class="caption">
                            <h4>Flower Mousse - Kraft Dessert</h4>
                            <p>Rich and moist Chocolate Mousse with edible flowers, served in a practical kraft cardboard cup.</p>
                            <p class="price">$12.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Flower Mousse - Kraft Dessert*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/NutsMousse.webp" alt="Nuts Mousse">
                        <div class="caption">
                            <h4>Mousse and Nuts - Kraft Dessert</h4>
                            <p>Rich and moist Chocolate Mousse with Nuts, served in a practical kraft cardboard cup.</p>
                            <p class="price">$12.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*ousse and Nuts - Kraft Dessert*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/WhiteChocolateKraft.webp" alt="WhiteChocolate mousse">
                        <div class="caption">
                            <h4>White Chocolate - Kraft dessert</h4>
                            <p>Rich and moist White Chocolate Mousse, served in a practical kraft cardboard cup.</p>
                            <p class="price">$12.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*White Chocolate - Kraft dessert*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="catalog.html" class="backCategory-btn">Back to the Top</a>
            <!-- Category: Covered Strawberries -->
            <div class="category2" id="Strawberry">
                <h3>Covered Strawberries</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="catalog.html" class="backCategory-btn">Back to the Top</a>
            <!-- Category: Gift Boxes -->
            <div class="category2" id="Gift-Boxes">
                <h3>Gift Boxes</h3>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="images/Catalog Images/Under-Construction.webp" alt="">
                        <div class="caption">
                            <h4>Under Construction</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione incidunt modi aspernatur facere ducimus dolorem!</p>
                            <p class="price">$20.000</p>
                            <a href="https://wa.me/+51908906381?text=Hi%20i'm%20interested%20in%20this%20product:%20*Dragon%20Ball%20-%20Goku%20Cake*%20[https://drive.google.com/file/d/11aOtSQINHws7GuGEl6tumEUHod6KXGYz/view?usp=sharing]%20Could%20you%20give%20me%20more%20information?" target="_blank" class="interest-btn">I'm Interested</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="catalog.html" class="backCategory-btn">Back to the Top</a>
        </section>
    </main>
    <!-- Pie de Página -->
    <footer>
        <p>&copy;<span id="currentyear"></span> &#x1F30E; Arturo Mendez. Lima, Perú. &#x1F30E;</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>